body {
    position: relative;
    font-family: 'Noto Sans', sans-serif;
    font-size: 5px;
    line-height: 1.4;
    color: #000;
    min-width: 320px;
    overflow-x: hidden;
    height: auto;
    background-color: #7b986b;
}

/* navigation */

.navbar {
    width: 100%;
    height: 70px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
    background-color: #cdb46f;
    opacity: 0.9;
}

.navbar .container {
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-menu {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}

.navbar-menu li {
    display: inline-block;
}

.navbar-menu li a {
    display: inline-block;
    color: #000;
    opacity: 0.6;
    text-decoration: none;
    padding: 10px;
    transition: all .07s ease-in-out;
}

.navbar-menu li a:hover {
    opacity: 1;
}

.navbar-wrap {
    display: flex;
    flex-flow: row nowrap;
}

.callback {
    margin-left: 30px;
    padding: 10px 30px;
    background-color: #215c59;
    border-radius: 100px;
    color: #cdb46f;
    text-decoration: none;
    transition: all .1s ease-in-out;
    box-shadow: 0 4px 6px rgba(#215c59, .2);
}

.callback:hover {
    transform: scale(1.04);
    color: #cdb46f;
    box-shadow: 0 9px 9px rgba(#215c59, .3);
}

.navbar-brand {
    font-weight: 700;
    font-size: 26px;
    text-decoration: none;
    color: #215c59;
    transition: all .07s ease-in-out;
}

.navbar-brand:hover {
    transform: scale(1.04);
    color: #215c59;
    box-shadow: 0 9px 9px rgba(#215c59, .3);
}

/* content */

img {
    border-radius: 20px;
}

section {
    position: relative;
    width: 100%;
    height: 850px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    font-weight: 800;
}

section:nth-child(odd) {
    background: #18a994;
}

section:nth-child(even) {
    background: #1aa08c;
}

/* net */

.wrapper {
    display: grid;
    grid-template-columns: 35% 60%;
    grid-gap: 1em;
}

.wrapper>div {
    padding: 1em;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: #cdb46f; */
    grid-row-start: 1;
    grid-row-end: 5;
}

.wrapper>div.about {
    padding: 1em;
    background-color: #c1ac6b;
    grid-row-start: 2;
    grid-row-end: 4;
    opacity: 0.95;
    transition: all .07s ease-in-out;
    text-align: left;
}

.wrapper>div.about:hover {
    transform: scale(1.04);
    box-shadow: 0 9px 9px rgba(#215c59, .3);
}

div {
    text-align: center;
    justify-content: center;
    border-radius: 10px;
}

.wrapper-3 {
    display: grid;
    grid-template-columns: 35% 60%;
    grid-gap: 1em;
}

.wrapper-3>div {
    padding: 1em;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: #cdb46f; */
    grid-row-start: 1;
    grid-row-end: 5;
}

.wrapper-3>div.aqua {
    padding: 1em;
    background-color: #c1ac6b;
    grid-row-start: 2;
    grid-row-end: 4;
    opacity: 0.95;
    transition: all .07s ease-in-out;
    text-align: left;
}

.wrapper-2 {
    display: grid;
    grid-template-rows: 35% 60%;
    grid-gap: 1em;
}

.wrapper-2>div {
    padding: 1em;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: #cdb46f; */
    grid-row-start: 1;
    grid-row-end: 5;
}

.card {
    background-color: #c1ac6b;
    height: 400px;
    width: 400px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 0 2px 0 black, 0 0 10px 0 #c1ac6b;
    overflow: hidden;
    transition: all .1s ease-in-out;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 0 9px 9px rgba(#215c59, .3);
}

.wrapper-2>div>img {
    height: 130px;
    width: 130px;
}

/* aqua-yoga */

.wrapper-3 {
    display: grid;
    grid-template-rows: 40% 60%;
    grid-gap: 1em;
    transition: all .1s ease-in-out;
}

.wrapper-3>div {
    padding: 1em;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: #cdb46f; */
    grid-row-start: 1;
    grid-row-end: 5;
    text-align: center;
}

.aqua:hover {
    transform: scale(1.04);
    box-shadow: 0 9px 9px rgba(#215c59, .3);
}

.wrapper-3 img {
    height: 520px;
}

/* aqua-yoga */

.card {
    background-color: #c1ac6b;
    height: 400px;
    width: 400px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 0 2px 0 black, 0 0 10px 0 #c1ac6b;
    overflow: hidden;
    transition: all .1s ease-in-out;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 0 9px 9px rgba(#215c59, .3);
}

.wrapper-2>div>img {
    height: 130px;
    width: 130px;
}

/* contacts */

.contact-page {
    width: 100%;
    max-width: 1400px;
    padding: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

h2 {
    width: 100%;
    margin-bottom: 80px;
    text-transform: uppercase;
    font-size: 60px;
}

.contact-info,
.contact-form {
    flex: 1;
}

.item {
    margin-bottom: 25px;
    margin-left: 25%;
    text-align: left;
    font-weight: 200;
}

/* .icon{
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: #c1ac6b;
    text-align: center;
    color: #18a994;
    border-radius: 50%;
    margin-right: 16px;
} */

.contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.textb {
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    background-color: #c1ac6b;
    color: #000;
    margin-bottom: 20px;
    border-radius: 10px;
}

textarea {
    width: 100%;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    padding: 12px;
    background-color: #c1ac6b;
    color: #000;
    margin-bottom: 20px;
    border-radius: 10px;
}

.btn {
    width: 160px;
    height: 40px;
    margin-left: auto;
    background-color: #c1ac6b;
    border-radius: 100px;
    color: #000;
    cursor: pointer;
    border: 2px solid #c1ac6b;
    transition: all .1s ease-in-out;
    /* text-transform: uppercase; */
}

.btn:hover {
    transform: scale(1.04);
    box-shadow: 0 9px 9px rgba(#215c59, .3);
}

/* footer */

footer {
    width: 100%;
    height: auto;
    background-color: #c1ac6b;
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
    /* text-transform: uppercase; */
}

footer a {
    margin-bottom: 1.5%;
    display: inline-block;
    font-size: 14px;
    margin-left: 10px;
    color: #000;
    opacity: 0.6;
    text-decoration: none;
    padding: 10px;
    transition: all .07s ease-in-out;
}

footer a:hover {
    color: #000;
    opacity: 1;
}

a>img {
    height: 40px;
}

footer a img:hover {
    background: #c8b47a;
    border-radius: 70px;
}

/* mobile version */

@media screen and (max-width: 980px) {
    .contact-page {
        max-width: 800px;
    }

    h2 {
        font-size: 40px;
        margin-bottom: 40px;
    }

    .contact-info,
    .contact-form {
        flex: 100%;
        margin-bottom: 30px;
    }

    .textb {
        width: 100%;
    }
}